export const FETCH_TRANSACTIONS = 'FETCH_TRANSACTIONS';
export const FETCH_TRANSACTIONS_ERROR = 'FETCH_TRANSACTIONS_ERROR';
export const FETCH_TRANSACTIONS_DONE = 'FETCH_TRANSACTIONS_DONE';

export const ADD_TRANSACTION = 'ADD_TRANSACTION';
export const ADD_TRANSACTION_ERROR = 'ADD_TRANSACTION_ERROR';
export const ADD_TRANSACTION_DONE = 'ADD_TRANSACTION_DONE';
export const CLEAR_STATE = 'CLEAR_STATE';